<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=900">
	<title>guess the number</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 20px 50px 0;
			padding: 0;
			 font-family: 'Libre Baskerville', serif;
			text-align: center;
			background: #9bb55e;
		}
		button{
			text-align: center !important;
			box-shadow: 3px 4px 3px 2px #ba4978;
			border-radius: 25px;
			padding: 6px;
			width: 250px;
			font-size: 30px;
			border: 2px solid #1c0f0f;
			letter-spacing: 3px;
			background-color: #262e7a;
			cursor: pointer;
			color: #d28be0;
			transition: .5s;
		}button:hover{
			border-radius: 20px;
			padding: 2px;
			width: 300px;
			font-size: 33px;
			border: 2px solid #112c20;
			letter-spacing: 1px;
			background-color: #6b73c9;
			color: #4f161a;
			font-size: 35px;
			

		}
		h2{
			font-size: 50px;
			letter-spacing: 15px;
			font-weight: bold;
		}
		h3{
			font-size: 40pxpx;
			letter-spacing: 5px;
			font-weight: bold;
		}
		h1{ 
			border-width: 2px;
			border-radius: 40px;
			background: palevioletred;
			letter-spacing: 15px;
			font-weight:bold;
		}
         h4{
         	font-size: 30px;
            transition: .5s;
         	letter-spacing: 3px;
			
		}
		span{
     text-align: center;
    font-size: 35px;
    color: #06360a;
		}
	#loader {
  border: 16px solid black;
  border-radius: 50%;
  border-top: 16px solid #4a9e51;
  width: 120px;
  height: 120px;
  -webkit-animation: spin .7s linear infinite; /* Safari */
  animation: spin .8s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
	</style>
</head>
<body>
	<center>
	<h4 style="color: #410d5c;" title="அல்லாஹ்வின் திருப்பெயரால்">بَسْمَلَة</h4>
	<div id="mainpage">
		
		<h4 id="start">Think any number between 0 to 10</h4>
		<button id="start" onclick="st();" >Click here to start</button>
		
	</div>
	
	<div id="step1" style="display: none;">
	<h1>STEP(1/4)</h1>
	<h3>If the number you thought was present in given below numbers.press 'yes' button, if not then press 'no' button</h3>
	<h2>4,8,3,0,9,10</h2>
	<button value="10" id="step1y" onclick="stpy1()">yes</button>
	<button value="0" id="step1n" onclick="stpn1()">No</button>
</div>
	<div id="step2" style="display: none;">
		<h1>STEP(2/4)</h1>
   <h3>If the number you thought was present in given below numbers.press 'yes' button, if not then press 'no' button</h3>
    <h2>3,8,6,7,2,0,10</h2>
		<button value="20" id="step2y" onclick="stpy2()">yes</button>
	<button value="0" id="step2n" onclick="stpn2()">No</button>
	</div>
<div id="step3" style="display: none;" >
		<h1>STEP(3/4)</h1>
<h3>If the number you thought was present in given below numbers.press 'yes' button, if not then press 'no' button</h3>
	<h2>2,8,7,9,10</h2>
		<button value="30" id="step3y" onclick="stpy3()">yes</button>
	<button value="0" id="step3n" onclick="stpn3()">No</button>
</div>	
<div id="step4" style="display: none;">
		<h1>STEP(4/4)</h1>
<h3>If the number you thought was present in given below numbers.press 'yes' button, if not then press 'no' button</h3>
	<h2>1,8,7,3,9</h2>
		<button value="40" id="step4y" onclick="stpy4()">yes</button>
	<button value="0" id="step4n" onclick="stpn4()">No</button>
</div>	

<!-- <div id="resultbtn" style="display: none;">		
     <button id="buy" onclick="w()" >submit</button>
<br>
</div> -->
<div id="loader" style="display:none;"></div>
<div>
	<br>
	<span id="ans"></span>
	<br></div>
	<br><br><br>
	<div>
	<button onclick="reset()" id="restart" style="display:none;">RESTART</button>
</div>
</center>
	<script type="text/javascript">
		var loader=document.getElementById("loader");
		var restart=document.getElementById("restart");

		var stepone=document.getElementById("step1");
		var steptwo=document.getElementById("step2");
		var stepthree=document.getElementById("step3");
		var stepfour=document.getElementById("step4");
		// var resultbtn=document.getElementById("resultbtn");
      	var  stp1y=Number(document.getElementById('step1y').value);
      	var  stp1n=Number(document.getElementById('step1n').value);
      	var  stp2y=Number(document.getElementById('step2y').value);
      	var  stp2n=Number(document.getElementById('step2n').value);
      	var  stp3y=Number(document.getElementById('step3y').value);
      	var  stp3n=Number(document.getElementById('step3n').value);
      	var  stp4y=Number(document.getElementById('step4y').value);
      	var  stp4n=Number(document.getElementById('step4n').value);
      	// click sound
      	var click=new Audio('sounds/click.mp3');
 
      	// Audiohelp
      	var Audiohelp=new Audio('sounds/help.mp3');
      	function st(){
      		navigator.vibrate([50]);
      		click.play();
      	document.getElementById('step1').style.display='block';document.
      	getElementById('mainpage').style.display='none';
        Audiohelp.play();
      }
//restart
      	function reset(){
      		navigator.vibrate([50]);
      		click.play();
      	loader.style.display="block";
      	document.getElementById('ans').style.display="none";
      	restart.style.display="none";
           	     setTimeout(()=>{loader.style.display="none";location.reload()},3000);}


// step1
      	function stpy1(){
      		navigator.vibrate([50]);
      		Audiohelp.pause();
      		click.play();
           	yc1=stp1y;
           	steptwo.style.display = "block";
           	stepone.style.display = "none";
           	
           }
    function stpn1(){
      		  Audiohelp.pause();
navigator.vibrate([50]);
       click.play();
      	yc1=stp1n;
           steptwo.style.display = "block";
           	stepone.style.display = "none";
           	
           }
// step2
      function stpy2(){
      	navigator.vibrate([50]);
      	 yc2=stp2y;
      	 click.play();
         stepthree.style.display = "block";
           	steptwo.style.display = "none";
           	
           }
           function stpn2(){
           	navigator.vibrate([50]);
           	click.play();
      	yc2=stp1n;
         stepthree.style.display = "block";
           	steptwo.style.display = "none";
           
           }
//step3
           function stpy3(){
           	navigator.vibrate([50]);
           	click.play();
      	yc3=stp3y;
        stepfour.style.display = "block";
           	stepthree.style.display = "none";
           
           }
           function stpn3(){
           	navigator.vibrate([50]);
           	click.play();
           	stepfour.style.display = "block";
           	stepthree.style.display = "none";
      	yc3=stp3n;

           }
 //step4
           function stpy4(){
           	navigator.vibrate([50]);
      	yc4=stp4y;
      	click.play();
         // resultbtn.style.display = "block";
           	stepfour.style.display = "none";
           	loader.style.display="block";
           	      setTimeout(answer,1000);

           }
           function stpn4(){
           	navigator.vibrate([50]);
           	click.play();
           	loader.style.display="block";

           	// resultbtn.style.display = "block";
           	stepfour.style.display = "none";
      	yc4=stp4n;

           	      setTimeout(answer,1700);

           }

      
      function answer() {

         // resultbtn.style.display = "none";
           	loader.style.display="none";
           	restart.style.display="block";
       
       
      	var result=yc1+yc2+yc3+yc4;
      	console.log(result);
      	// function sound(){
      	// var snd = new Audio('onru.mp3')//wav is also supported
        //  snd.play()}
switch (result) {case 0:answer="'FIVE'";new Audio('sounds/five.mp3').play();break;case 10:answer = "'FOUR'";new Audio('sounds/four.mp3').play();break;case 20:answer = "'SIX'";new Audio('sounds/six.mp3').play();break;case 30:answer = "'ZERO'";new Audio('sounds/zero.mp3').play();break;case 40:answer = "'ONE'";new Audio('sounds/one.mp3').play();break;case 50:answer = "'TWO'";new Audio('sounds/two.mp3').play();break;case 60:answer = "'TEN'";new Audio('sounds/ten.mp3').play();break;case  70:answer = "'THREE'";new Audio('sounds/three.mp3').play();break;case  80:answer = "'NINE'";new Audio('sounds/nine.mp3').play();break;case  90:answer = "'SEVEN'";new Audio('sounds/seven.mp3').play();break;case  100:answer = "'EIGHT'";new Audio('sounds/eight.mp3').play();}

      	document.getElementById('ans').innerHTML="The Number You Thought of Was"+"  :"+'<i style="color:#a11313;background:black;border-radius:50px;padding:6px;letter-spacing:3px;">'+answer+'</i>';
      }
		
	</script>
</body>
</html>
